{
  "name": "perf",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "artillery": "artillery",
    "ping": "artillery run ping.yaml -e api",
    "metar_load": "artillery run -o metar_load.txt scenarios/metar_load.yaml -e api",
    "metar_spike": "artillery run -o metar_spike.txt scenarios/metar_spike.yaml -e api",
    "metar_endurance": "artillery run -o metar_endurance.txt scenarios/metar_endurance.yaml -e api",
    "space_news_load": "artillery run -o space_news.txt scenarios/space_news_load.yaml -e api",
    "space_news_spike": "artillery run -o space_news_spike.txt scenarios/space_news_spike.yaml -e api",
    "space_news_endurance": "artillery run -o space_news_endurance.txt scenarios/space_news_endurance.yaml -e api",
    "fact_load": "artillery run -o fact.txt scenarios/fact_load.yaml -e api",
    "fact_endurance": "artillery run -o fact_endurance.txt scenarios/fact_endurance.yaml -e api",
    "fact_spike": "artillery run -o fact_spike.txt scenarios/fact_spike.yaml -e api",
    "scenario": "./run-scenario.sh",
    "load_all": "concurrently --kill-others \"npm run metar_load\" \"npm run space_news_load\" \"npm run fact_load\"",
    "endurance_all": "concurrently --kill-others \"npm run metar_endurance\" \"npm run space_news_endurance\" \"npm run fact_endurance\"",
    "spike_all": "concurrently --kill-others \"npm run metar_spike\" \"npm run space_news_spike\" \"npm run fact_spike\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "artillery": "2.0.0-14",
    "artillery-plugin-statsd": "^2.2.1"
  }
}
